{
    "qdrant_url": "https://064ce8ea-5f2c-4084-83ae-63e075e80207.us-east4-0.gcp.cloud.qdrant.io",
    "qdrant_api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1f_zEZxNqrUjKTcmkFfc2RPs1ibtOL-Erh6UPasAP_w"
}